<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Poppins&display=swap" rel="stylesheet" />

    <title>Frontend Mentor | NFT preview card component</title>

    <style>
        /* * { */
        /* font-family: "Outfit", sans-serif; */
        /* font-family: "Poppins", sans-serif; */
        /* } */
        
        body {
            box-sizing: border-box;
            background-color: hsl(217, 54%, 11%);
            margin: 0;
            padding: 0;
        }
        
        h2 {
            margin-left: -150px;
            margin-top: -20px;
            font-size: 28px;
            font-weight: bold;
            font-family: "Outfit", sans-serif;
        }
        
        .first-paragraph {
            font-size: 20px;
            font-family: "Outfit", sans-serif;
            text-align: left;
            margin-right: 32px;
            padding-left: 32px;
            color: hsl(215, 51%, 70%);
        }
        
        .container {
            background-color: hsl(216, 50%, 16%);
            color: hsl(0, 0%, 100%);
            font-size: 18px;
            width: 450px;
            height: 620px;
            margin: 100px auto;
            padding-bottom: 200px;
            text-align: center;
            border-radius: 20px;
        }
        
        .container>img {
            width: 85%;
            height: 65%;
            margin: 40px auto;
            border-radius: 16px;
        }
        
        #second-paragraph {
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
            /* margin: 32px 40px; */
            margin-top: -20px;
            margin-right: 48px;
            margin-left: 50px;
            /* justify-content: center; */
            justify-content: space-around;
        }
        
        .row-element {
            display: flex;
            /* justify-content: space-around; */
            justify-content: space-evenly;
            row-gap: 90px;
        }
        
        .row-element>img {
            /* width: 14px; */
            height: 26px;
            margin-bottom: 30%;
            margin-right: 30%;
        }
        
        .row-element p {
            margin-top: 6px;
            padding: 0 auto;
            margin-left: -65px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/image-equilibrium.jpg" alt="Equilibrium" />

        <h2>Equilibrium #3429</h2>

        <p class="first-paragraph">
            Our Equilibrium collection promotes balance and calm.
        </p>

        <div class="row-element">
            <img src="./images/icon-ethereum.svg" />
            <p>0.041 ETH</p>
            <img src="./images/icon-clock.svg" />
            <p>3 days left</p>
        </div>
    </div>
    <!-- <hr /> -->
    <!-- <p>Creation of <span>Jules Wyvern</span></p> -->
    </div>
</body>

</html>